"custom_weapons"
{
	"STEAM_0:1:13776935"
	{
		"12"
		{
			"quality"	"7"
			"level"		"75"
			"count"		"5"
			"attributes"
			{
				"132"	"0"
				"134"	"4"
				"3"		"0.17"
				"97"	"0.6"
				"106"	"0.5"
			}
		}
		"4"
		{
			"quality"	"7"
			"level"		"50"
		}
		"18"
		{
			"quality"	"8"
			"level"		"100"
			"count"		"8"
			"attributes"
			{
				"134"	"2"
				"2"		"100"
				"4"	"10"
				"6"	"0.25"
				"16"	"500"
				"26"	"250"
				"31"	"10"
				"123"	"3"
			}
		}
	}
}
